{
  "name": "permissions-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisvan0848/permissions-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisvan0848/permissions-challenge/issues"
  },
  "homepage": "https://github.com/chrisvan0848/permissions-challenge#readme",
  "dependencies": {
    "browserify": "^11.0.0",
    "gulp": "^3.9.0",
    "hbsfy": "^2.2.1",
    "jquery": "^2.1.4",
    "json-server": "^0.7.21",
    "rimraf": "^2.4.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
